body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    overflow: hidden;
}
.content_grid_template{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

/*** Description section of BPM ***/

.content_grid_template .description_of_softexpert_bpm{
    background-color: #d9edff;
}
.content_grid_template #demo_softexpert_img img{
    display: block;
    margin: auto;
    width: 65%;
    margin-top: 60px;
}
.content_grid_template #solution_title h1{
    text-align: center;
    color: #02559e;
}
.content_grid_template #solution_description{
    display: block;
    margin: auto;
    width: 65%;
}
.content_grid_template #solution_description p{
    color: #02559e;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    text-align: justify
}
.content_grid_template #btn_solution_style button{
    display: block;
    margin: auto;
    margin-top: 20px;
    color: white;
    background-color: #dd3333;
    height: 42px;
    min-width: 30%;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    border-style: none;
    border-radius: 3px;
}
.content_grid_template #btn_solution_style #text{
    display:inline;
    height: 200px;
}
.content_grid_template #btn_solution_style button:before{
    content: url(images/monitor-solucao.svg);
    line-height: 58px;
}
.content_grid_template #btn_solution_style button:hover{
    box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 4px 8px rgb(0 0 0 / 30%);
    cursor: pointer;
}

/*** End of Description section ***/

/*** Initial of Slide section ***/

.content_grid_template .slides_of_softexpert_bpm{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.content_grid_template .slides_of_softexpert_bpm #slidebox{
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    max-width: 350px;
    min-width: 200px;
}
.content_grid_template .slides_of_softexpert_bpm #slidebox img{
    width: 100%;
    height: 140px;
    padding: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #EDECEC;
    border-radius: 3px;
    transition: 0.25s;
}
.content_grid_template .slides_of_softexpert_bpm #slidebox img:hover{
    width: 100%;
    cursor: pointer;
    border-color: transparent;
    box-shadow: 0 0 0 5px #D9EDFF;
    transition: 0.25s;
}
.content_grid_template .slides_of_softexpert_bpm #slidebox p{
    font-size: 100%;
   text-align: center;
   color: #02559e;
   font-weight: 600;
   margin-top: 5px;
}









/*** CÃ³digo Responsivo para diferentes telas ***/ 

@media screen and (max-width: 1700px) {
    .content_grid_template .slides_of_softexpert_bpm{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin-left: 0;
        margin-top: 90px;
    }
}

@media screen and (max-width: 1440px) {
    .content_grid_template #solution_description{
        display: block;
        margin: auto;
        width: 75%;
    }
    .content_grid_template .slides_of_softexpert_bpm{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin-left: 0;
        margin-top: 40px;
    }
    .content_grid_template .slides_of_softexpert_bpm #slidebox{
        margin-top: 15px;
        margin-left: 60px;
        margin-right: 40px;
        max-width: 200px;
        min-width: 180px;
    }

}
@media screen and (max-width: 1366px) {
    .content_grid_template #solution_description p{
        color: #02559e;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.5;
        text-align: justify
    }
    
.content_grid_template .slides_of_softexpert_bpm{
    margin-top: 40px;
}

}
@media screen and (max-width: 1280px) {
    .content_grid_template #solution_description p{
        color: #02559e;
        font-size: 13px;
        font-weight: 300;
        line-height: 1.5;
        text-align: justify
    }
    .content_grid_template .slides_of_softexpert_bpm #slidebox{
        margin-top: 15px;
        margin-left: 60px;
        margin-right: 40px;
        max-width: 300px;
        min-width: 200px;
    }
}
@media screen and (max-width: 1280px) {
    .content_grid_template #solution_description p{
        color: #02559e;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.4;
        text-align: justify
    }
    .content_grid_template #btn_solution_style button{
        display: block;
        margin: auto;
        margin-top: 20px;
        color: white;
        background-color: #dd3333;
        height: 36px;
        max-width: 60%;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        border-style: none;
        border-radius: 3px;
    }
}
@media screen and (max-width: 1280px) {
    .content_grid_template #solution_description p{
        color: #02559e;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.4;
        text-align: justify
    }
    .content_grid_template #btn_solution_style button{
        display: block;
        margin: auto;
        margin-top: 20px;
        color: white;
        background-color: #dd3333;
        height: 36px;
        max-width: 60%;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        border-style: none;
        border-radius: 3px;
    }
}


@media screen and (max-width: 70em) {

body{
    overflow: scroll;
}

.content_grid_template{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 1080px;
}
.content_grid_template #demo_softexpert_img img{
    display: block;
    margin: auto;
    width: 65%;
    margin-top: 60px;
}
.content_grid_template #btn_solution_style{
    margin-bottom: 40px;
}
.content_grid_template #solution_title h1{
    text-align: center;
    color: #02559e;
}
.content_grid_template #solution_description{
    display: block;
    margin: auto;
    width: 80%;
}
.content_grid_template #solution_description p{
    color: #02559e;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    text-align: justify
}
.content_grid_template #btn_solution_style button{
    display: block;
    margin: auto;
    margin-top: 20px;
    color: white;
    background-color: #dd3333;
    height: 50px;
    width: 45%;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    border-style: none;
    border-radius: 3px;
}
.content_grid_template #btn_solution_style{
    margin-bottom: 60px;
}

/*** Section Slider Responsive Mobile ***/

.content_grid_template .slides_of_softexpert_bpm{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
}
.content_grid_template .slides_of_softexpert_bpm #slidebox{
    margin: auto;
    margin-top: 20px;
    width: 50%;
}
}




.btn-header1 {
    display: block;
    margin: auto;
    background-color: #dd3333;
    color: white;
	padding: 0 15px;
    font-size: 16px;
    line-height: 45px;
    text-transform: none;
    box-shadow: none;
    border: 1px solid #707070;
    border-radius: 6px;
    margin-bottom: 60px;
    transition: 0.25s;
}
.btn-header1:hover {
    cursor: pointer;
    box-shadow: 0 2px 1px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%);
    transition: 0.25s;
}

.span-btn-header{
    margin-left: 5px;
}
.icone-solucao-solicite-apresentacao::before {
    content: url(images/monitor-solucao.svg);
    float: left;
    width: 28px;
    height: 26px;
    margin-top: 3px;
}
